﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D6A9F963-0B07-4DE4-BC82-8A3FF74651C9}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RacingGame</RootNamespace>
    <AssemblyName>RacingGame</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>36b86d43-6472-4986-a2dc-c7aa498823d3</XnaCrossPlatformGroupID>
    <XnaOutputType>Game</XnaOutputType>
    <ApplicationIcon>
    </ApplicationIcon>
    <Thumbnail>GameThumbnail.png</Thumbnail>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GameLogic\BasePlayer.cs" />
    <Compile Include="GameLogic\CarPhysics.cs" />
    <Compile Include="GameLogic\ChaseCamera.cs" />
    <Compile Include="GameLogic\Input.cs" />
    <Compile Include="GameLogic\Physics\SpringPhysicsObject.cs" />
    <Compile Include="GameLogic\Player.cs" />
    <Compile Include="GameLogic\Replay.cs" />
    <Compile Include="GameLogic\ScreenshotCapturer.cs" />
    <Compile Include="GameScreens\CarSelection.cs" />
    <Compile Include="GameScreens\GameScreen.cs" />
    <Compile Include="GameScreens\Help.cs" />
    <Compile Include="GameScreens\Highscores.cs" />
    <Compile Include="GameScreens\IGameScreen.cs" />
    <Compile Include="GameScreens\MainMenu.cs" />
    <Compile Include="GameScreens\Options.cs" />
    <Compile Include="GameScreens\SplashScreen.cs" />
    <Compile Include="GameScreens\TrackSelection.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="Graphics\BaseGame.cs" />
    <Compile Include="Graphics\LensFlare.cs" />
    <Compile Include="Graphics\LineManager2D.cs" />
    <Compile Include="Graphics\LineManager3D.cs" />
    <Compile Include="Graphics\Material.cs" />
    <Compile Include="Graphics\MeshRenderManager.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\PlaneRenderer.cs" />
    <Compile Include="Graphics\TangentVertex.cs" />
    <Compile Include="Graphics\Texture.cs" />
    <Compile Include="Graphics\TextureFont.cs" />
    <Compile Include="Graphics\TextureFontBigNumbers.cs" />
    <Compile Include="Graphics\UIRenderer.cs" />
    <Compile Include="Helpers\ColorHelper.cs" />
    <Compile Include="Helpers\Directories.cs" />
    <Compile Include="Helpers\FileHelper.cs" />
    <Compile Include="Helpers\Log.cs" />
    <Compile Include="Helpers\RandomHelper.cs" />
    <Compile Include="Helpers\Vector3Helper.cs" />
    <Compile Include="Landscapes\Landscape.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="RacingGameManager.cs" />
    <Compile Include="Shaders\PostScreenGlow.cs" />
    <Compile Include="Shaders\PostScreenMenu.cs" />
    <Compile Include="Shaders\PreScreenSkyCubeMapping.cs" />
    <Compile Include="Shaders\RenderToTexture.cs" />
    <Compile Include="Shaders\ShaderEffect.cs" />
    <Compile Include="Shaders\ShadowMapBlur.cs" />
    <Compile Include="Shaders\ShadowMapShader.cs" />
    <Compile Include="Shaders\VBScreenHelper.cs" />
    <Compile Include="Sounds\Sound.cs" />
    <Compile Include="Tracks\GuardRail.cs" />
    <Compile Include="Tracks\Track.cs" />
    <Compile Include="Tracks\TrackColumns.cs" />
    <Compile Include="Tracks\TrackCombiModels.cs" />
    <Compile Include="Tracks\TrackData.cs" />
    <Compile Include="Tracks\TrackLine.cs" />
    <Compile Include="Tracks\TrackVertex.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\readme.htm" />
    <Content Include="GameThumbnail.png" />
    <Content Include="RacingGame.ico" />
    <Content Include="RacingGameThumbnail.png" />
    <Content Include="RacingGameWindows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RacingGameContent\RacingGameContent.contentproj">
      <Name>RacingGameContent</Name>
      <XnaReferenceType>Content</XnaReferenceType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Xna.Framework.4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft XNA Framework Redistributable 4.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>